body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#home {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(225deg) brightness(105%) contrast(101%);
    transition: 0.3s;
}

#home:hover {
    opacity: 0.7;
    transform: scale(1.1);
    transition: 0.3s;
}

#landingImg {
    width: 100%;
    position: absolute;
    filter: brightness(0.6);
}

@keyframes titleAppear {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.8;
    }
}

#landingHeader {
    position: absolute;
    color: white;
    font-size: 120px;
    font-weight: bold;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    animation-duration: 2s;
    animation-name: titleAppear;
}

#container {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
}

@keyframes slidein {
    from {
        opacity: 0.2;
        margin-top: -60px;
    }

    to {
        opacity: 0.8;
        margin-top: 0;
    }
}

#menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    background-color: #0C1C14;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    animation-duration: 2s;
    animation-name: slidein;
}

.menuItem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 200px;
    height: 30px;
    border-left: 1px solid white;
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 4px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.menuItem:nth-of-type(1) {
    border: none;
}

.menuItem:hover {
    color: gray;
    font-size: 20px;
    transition: 0.3s;
}

#content {
    background-color: white;
    z-index: 1;
    height: calc(100% - 60px);
    display: none;
    overflow: auto;
}

.subpage {
    display: none;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 36px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.description {
    width: 80%;
    text-align: center;
}

#brda {
    margin-top: 20px;
}

#brdaPhotos {
    display: flex;
    margin-top: 20px;
}

.brdaImg {
    width: 300px;
    height: 200px;
    margin: 0 20px;
}

#drawa {
    width: 100%;
    justify-content: normal;
}

#drawaHeader {
    width: 100%;
}

#drawaHeaderImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#drawaTitle {
    position: fixed;
    top: 15%;
    left: calc(50% + 110px);
    transform: translate(-50%, 15%);
    color: #9E9393;
    font-size: 60px;
    letter-spacing: 110px;
    opacity: 0.8;
}

#drawaDescription {
    display: flex;
    flex-direction: column;
    width: 60%;
    overflow: scroll;
}

#drawaParagraph {
    text-align: center;
}

.drawaColumn {
    margin: 60px;
}

.drawaContent {
    display: flex;
    justify-content: center;
}

#drawaLists {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

li {
    list-style: circle;
}

.lupawaImg {
    position: absolute;
    top: 80px;
    width: 350px;
    height: 90%;
    left: 20px;
}

#lupawaContent {
    width: 50%;
    position: absolute;
    left: 400px;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

#gallery {
    display: flex;
    align-items: baseline;
    height: calc(100vh - 100px);
    width: 100vw;
    position: absolute;
    overflow-x: auto;
}

#photos {
    display: flex;
    height: 100%;
}

#photo {
    width: 400px;
    height: 100%;
    object-fit: cover;
    margin: 20px;
    cursor: pointer;
    transition: 1.5s;
}

@keyframes showPhoto {
    from {
        width: 400px;
    }

    to {
        width: 760px;
    }
}

#photo:hover {
    width: 760px;
    animation-duration: 1.5s;
    animation-name: showPhoto;
}

#contact {
    flex-direction: column;
}

#about {
    display: flex;
    margin: 20px;
}

#profile {
    width: 200px;
    height: 250px;
}

#aboutText {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    width: 700px;
}

#name {
    margin: 0;
    font-size: 42px;
}

#contactForm {
    margin: 20px;
}

#user {
    display: flex;
    flex-direction: column;
}

#message {
    display: flex;
    flex-direction: column;
}

input {
    width: 300px;
    height: 30px;
    border-radius: 2px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid grey;
}

label {
    margin: 5px 0;
}

textarea {
    width: 300px;
    height: 150px;
    border-radius: 2px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid grey;
}

button {
    width: 200px;
    height: 30px;
    border-radius: 2px;
    margin: 10px 0;
    border: 1px solid grey;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    background-color: #0C1C14;
    opacity: 0.8;
    color: white;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 12px;
    z-index: 1;
    opacity: 0.8;
}
